<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="Styles/styles.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div>
        <div class="calculadora">
            <h1>Calculadora</h1>
    <input type="text" id="resultado" readonly>
    <br><br>
    <button class="btn btn-secondary btn-spacing btn-size" onclick="agregarValor('1')">1</button>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('2')">2</button>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('3')">3</button>
    <button class="btn btn-primary btn-spacing btn-size" onclick="agregarOperador('+')">+</button>
    <br>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('4')">4</button>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('5')">5</button>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('6')">6</button>
    <button class="btn btn-primary btn-spacing btn-size" onclick="agregarOperador('-')">-</button>
    <br>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('7')">7</button>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('8')">8</button>
    <button class="btn btn-secondary btn-spacing btn-size"  onclick="agregarValor('9')">9</button>
    <button class="btn btn-primary btn-spacing btn-size" onclick="agregarOperador('*')">*</button>
    <br>
    <button class="btn btn-secondary btn-spacing btn-size" onclick="agregarValor('0')">0</button>
    <button class="btn btn-secondary btn-spacing btn-size" onclick="agregarValor('.')">.</button>
    <button class="btn btn-success btn-spacing btn-size" onclick="calcular()">=</button>
    <button class="btn btn-primary btn-spacing btn-size" onclick="agregarOperador('/')">/</button>
    <br>
    <button class="btn btn-danger btn-spacing btn-delete-size" onclick="borrar()">Borrar</button>
</div>
  </body>
  <script src="calculadora.js"></script>
</html>
