<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mi página HTML</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript">
      console.log("hello, world!");
      alert("Hello World");
      document.write("hello, world!");
      const num1 = 5;
      const num2 = 3;

      var num3 = 6;
      var titulo = "este es el titulo ";
      const sum = num1 + num2;

      console.log(titulo + num1 + " and " + num2 + " is: " + sum);

      // const number = prompt("Ingresa un número:");
      // const parsedNumber = parseFloat(number);

      // if (isNaN(parsedNumber)) {
      //   console.log(`"${number}" no es un número válido`);
      // } else {
      //   const result = Math.sqrt(parsedNumber);
      //   console.log(`La raíz cuadrada de ${parsedNumber} es ${result}`);
      // }

      // //datos del area
      // // const baseValue = prompt('Introduce la base de un triangulo: ');
      // // const heightValue = prompt('Introduce la altura de un triangulo: ');

      // //calcula
      // const area = (baseValue * heightValue) / 2;

      
        function hola(){
          document.write('soy una funcion');
        }

    </script>
  </head>
  <body>
    <h1 class="h1">El Cuento del Desarrollador</h1>
    <div class="d-flex justify-content-center parrafo">
      <p id="demo">
        En un reino muy lejano, había un desarrollador llamado David. David era
        un joven apasionado por la tecnología y siempre estaba buscando la
        manera de mejorar las cosas que lo rodeaban. Un día, el rey del reino le
        pidió a David que creara un sistema para llevar el control de las
        cosechas del reino. David aceptó el reto y comenzó a trabajar arduamente
        en el proyecto. Después de varios días de trabajo, David finalmente
        presentó el sistema al rey. El rey quedó impresionado con el trabajo de
        David y le dio las gracias por su dedicación y compromiso con el reino.
        Desde ese día, David se convirtió en el desarrollador más reconocido del
        reino y todos lo buscaban para que les ayudara a resolver sus problemas
        tecnológicos. David nunca dejó de aprender y siempre estaba dispuesto a
        ayudar a los demás. Y así, la historia del desarrollador David se
        convirtió en una leyenda en el reino, y su nombre fue recordado por
        muchas generaciones como un ejemplo de dedicación, pasión y compromiso.
      </p>
      <button type="button" onclick='hola()' class="btn btn-info">Boot mas</button>

    </div>

    <div class="d-flex justify-content-center">
      <button
        type="button"
        class="btn btn-primary boton"
        onclick="window.location.href='https://www.google.com'"
      >
        Salir
      </button>
    </div>
  </body>
</html>
